#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/task_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#si la base esta creada pongo solamente none,
#y elimino esta linea: ?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#esto para ver las consultas de mysql en consola
spring.jpa.show-sql=true
#Ahora indico que es una app de escritorio, no es web
spring.main.web-application-type=none